# Booking

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/chacha/booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chacha/booking/: BookingApp.kt
app/src/main/java/com/chacha/booking/activity/: MainActivity.kt
app/src/main/java/com/chacha/booking/bookings/adapters/: BookingSearchPagerAdapter.kt  DepartureStationAdapter.kt  DestinationStationAdapter.kt
app/src/main/java/com/chacha/booking/bookings/bottom_sheet/booking_menu/: MenuBookingBottomSheet.kt  MenuBookingBottomSheetViewModel.kt
app/src/main/java/com/chacha/booking/bookings/bottom_sheet/departure/: DepartureBottomSheet.kt  DepartureBottomSheetViewModel.kt
app/src/main/java/com/chacha/booking/bookings/bottom_sheet/destinations/: DestinationBottomSheet.kt  DestinationBottomSheetViewModel.kt
app/src/main/java/com/chacha/booking/bookings/bottom_sheet/passengers/: PassengersBottomSheet.kt  PassengersBottomSheetViewModel.kt
app/src/main/java/com/chacha/booking/cancelled_trips/: CancelledFragment.kt  CancelledTrips.kt  CancelledTripsAdapter.kt  CancelledViewModel.kt
app/src/main/java/com/chacha/booking/completed_trips/: CompletedFragment.kt  CompletedTrips.kt  CompletedTripsAdapter.kt  CompletedViewModel.kt
app/src/main/java/com/chacha/booking/core/utils/: ApiException.kt  ApiResponse.kt  Constants.kt  Event.kt  Resource.kt  ThrowableExtensions.kt  ViewBindingExtension.kt
app/src/main/java/com/chacha/booking/data/repository/: DepartureStationRepositoryImpl.kt  DestinationStationRepositoryImpl.kt  LoginRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/chacha/booking/database/: BookingsDatabase.kt
app/src/main/java/com/chacha/booking/di/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  RemoteModule.kt  RepoModule.kt
app/src/main/java/com/chacha/booking/domain/model/: ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/chacha/booking/domain/repository/: DepartureStationRepository.kt  DestinationStationRepository.kt  LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/chacha/booking/feature_auth/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/chacha/booking/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/chacha/booking/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chacha/booking/mytrips/: MyTripsPagerAdapter.kt  TripsFragment.kt  TripsViewModel.kt
app/src/main/java/com/chacha/booking/onboarding/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/chacha/booking/parcel/: ParcelFragment.kt  ParcelViewModel.kt
app/src/main/java/com/chacha/booking/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/chacha/booking/search_results/adapters/: BookSearchViewPagerAdapter.kt  BookingSearchResultPagerAdapter.kt
app/src/main/java/com/chacha/booking/search_results/date_five/: FifthDateFragment.kt  FifthDateViewModel.kt
app/src/main/java/com/chacha/booking/search_results/date_four/: FourthDateFragment.kt  FourthDateViewModel.kt
app/src/main/java/com/chacha/booking/search_results/date_three/: ThirdDateFragment.kt  ThirdDateViewModel.kt
app/src/main/java/com/chacha/booking/search_results/date_two/: SecondDateFragment.kt  SecondDateViewModel.kt
app/src/main/java/com/chacha/booking/search_results/first_date/: FirstDateFragment.kt  FirstDateViewModel.kt
app/src/main/java/com/chacha/booking/search_results/result_search/: BookingSearchResultFragment.kt  BookingSearchResultViewModel.kt
app/src/main/java/com/chacha/booking/search_results/search_results/: ResultSearchFragment.kt  ResultSearchViewModel.kt
app/src/main/java/com/chacha/booking/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/chacha/booking/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chacha/booking/upcoming_trips/: UpcomingFragment.kt  UpcomingTrips.kt  UpcomingTripsAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/chacha/booking/utils/: ApiException.kt  ApiResponse.kt  Constants.kt  Event.kt  ThrowableExtensions.kt  ViewBindingExtension.kt
app/src/main/java/com/chacha/booking/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: airline_seat_recline.xml  ic_interchange.xml  ic_menu.xml  ic_normal_seat.xml  indicator_tab.xml  search_book.xml
app/src/main/res/layout/: activity_main.xml  booking_fragment.xml  booking_search_result_fragment.xml  cancelled_fragment.xml  cancelled_trips_item.xml  completed_fragment.xml  departure_bottom_sheet_fragment.xml  departure_station_item.xml  destination_bottom_sheet_fragment.xml  fifth_date_fragment.xml  first_date_fragment.xml  first_fragment.xml  forgot_password_fragment.xml  fourth_date_fragment.xml  fourth_fragment.xml  login_fragment.xml  menu_booking_bottom_sheet_fragment.xml  multi_city_fragment.xml  onboarding_fragment.xml  one_way_fragment.xml  parcel_fragment.xml  passengers_bottom_sheet_fragment.xml  profile_fragment.xml  result_search_fragment.xml  returns_fragment.xml  returns_result_item.xml  search_result.xml  second_date_fragment.xml  second_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  third_date_fragment.xml  third_fragment.xml  trips_fragment.xml  upcoming_fragment.xml  upcoming_trips_item.xml  vehicle_type_fragment.xml  view_pager_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/chacha/booking/: ExampleUnitTest.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+351 files in other folders)
