[versions]
agp = "8.1.1"
accompanist = "0.28.0"
biometric = "1.1.0"
coil = "2.4.0"
coil-gf = "2.1.0"
compose = "1.5.2"
compose-compiler = "1.5.2"
compose-bom = "2023.10.00"
compose-navigation = "1.0.0"
navigation-compose = "2.7.4"
compose-activity = "1.7.2"
activity-compose = "1.8.0"
compose-preview-customview = "1.2.0-alpha02"
compose-preview-customview-poolingcontainer = "1.0.0"
compose-constraintlayout = "1.1.0-alpha13"
core-ktx = "1.12.0"
coroutines = "1.7.1"
datastore = "1.0.0"
date = "1.0.2"
detekt = "1.19.0"
dokka = "1.8.10"
espresso = "3.6.0-alpha01"
easycrop = "0.1.1"
firebase-bom = "32.3.1"
gms-play-services-auth = "20.7.0"
gson = "2.10.1"
ktlint = "11.3.1"
koin = "3.3.3"
kotlin = "1.9.0"
kotlinx-coroutines-core = "1.7.1"
kotlin-datetime = "0.4.0"
kotlinx-serialization = "1.5.1"
ksp = "1.9.0-1.0.13"
ktor = "2.2.4"
lifecycle = "2.6.2"
lottie-compose = "5.0.3"
material = "1.6.1"
paging-common = "3.2.1"
paging-compose = "3.3.0-alpha02"
result-jvm = "5.2.1"
retrofit = "2.9.0"
moshi = "1.14.0"
retrofit-moshi-interceptor = "5.0.0-alpha.3"
retrofit-worker = "2.8.1"
room = "2.5.2"
spotless = "6.4.2"
splash = "1.1.0-alpha02"
zxing = "3.5.0"
test-junit4 = "4.13.2"
junit = "4.13.2"
test-junit-ktx = "1.1.5"
androidx-test-ext-junit = "1.1.5"
test-androidx-core = "1.5.0"
test-robolectric = "4.9"
test-navigation = "2.7.4"
test-mockk = "1.12.7"
timber = "5.0.1"
zeko-query-builder = "1.4.4"
appcompat = "1.6.1"
com-google-android-material-material = "1.10.0"
hilt = "2.48"
kizitonwosome-calender = "2.4.0"
desugar-jdk-libs = "2.0.3"



[libraries]
# AndroidX
android-appCompat = "androidx.appcompat:appcompat:1.6.1"
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
android-hilt-androidx-compiler = "androidx.hilt:hilt-compiler:1.0.0"
android-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
android-test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
android-test-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-preview-customview = { module = "androidx.customview:customview", version.ref = "compose-preview-customview" }
compose-preview-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "compose-preview-customview-poolingcontainer" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }


accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-material  = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil-gf = { module = "io.coil-kt:coil-gif", version.ref = "coil-gf" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
date-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "date" }
date-sheet-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "date" }
vanpra-date-sheet-dialog = "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }


# Date
date = "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"
datee = "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"


gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gms-play-services-auth" }
gson-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }


koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "lifecycle"}
lifecycle-ktx-compose = {module = "androidx.lifecycle:lifecycle-runtime-compose",version.ref = "lifecycle"}
lifecycle-ktx-compose-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref = "lifecycle"}
libphonenumber = "com.googlecode.libphonenumber:libphonenumber:8.12.53"
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging-common" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
phoenix = "com.jakewharton:process-phoenix:2.1.2"

result-jvm = { module = "com.github.kittinunf.result:result-jvm", version.ref = "result-jvm" }

retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit"}
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi",version.ref ="retrofit"}
retrofit-runtime-worker = { module = "androidx.work:work-runtime-ktx",version.ref ="retrofit-worker"}
retrofit-moshi = {module = "com.squareup.moshi:moshi-kotlin",version.ref = "moshi"}
retrofit-adapters  = { module = "com.squareup.moshi:moshi-adapters",version.ref = "moshi"}
retrofit-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen",version.ref = "moshi"}
retrofit-logging-interceptor  = { module = "com.squareup.okhttp3:logging-interceptor",version.ref = "retrofit-moshi-interceptor"}


room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit-ktx" }
test-androidx-core = { module = "androidx.test:core-ktx", version.ref = "test-androidx-core" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "test-navigation" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

zeko-query-builder = { module = "com.github.gissilali:Zeko-SQL-Builder", version.ref = "zeko-query-builder" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

# compose calendar library
kizitonwose-calender= {module = "com.kizitonwose.calendar:compose",version.ref = "kizitonwosome-calender"}
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }



[bundles]
accompanist = ["accompanist-animation","accompanist-flowlayout","accompanist-indicator","accompanist-permissions","accompanist-material","accompanist-navigation","accompanist-insets","accompanist-pager","accompanist-permission","accompanist-swiperefresh","accompanist-systemui"]
compose = ["compose-foundation","compose-animation","compose-animation-graphics","androidx-navigation-compose","compose-materialWindow", "compose-material","coil-compose", "compose-activity", "compose-compiler", "compose-runtime", "compose-material3", "compose-materialIcons", "compose-runtimeLivedata", "compose-ui", "compose-ui-util", "compose-ui-tooling", "compose-ui-tooling-preview", "paging-common","paging-compose", "compose-preview-customview", "compose-preview-customview-poolingcontainer", "compose-constraintlayout","compose-ui-graphics","compose-ui-test-junit4","compose-ui-test-manifest"]
firebase = ["firebase-messaging", "firebase-crashlytics", "firebase-analytics", "firebase-performance"]
lifecycle = ["lifecycle-runtimeKtx" ,"lifecycle-livedata-ktx", "lifecycle-ktx","lifecycle-ktx-compose","lifecycle-ktx-compose-viewmodel","lifecycle-runtimeKtx", "lifecycle-viewmodel-compose", "lifecycle-viewmodel"]
koin = ["koin-core", "koin-android","koin-compose"]
ktor = ["ktor-core", "ktor-android", "ktor-json", "ktor-content-negotiation","ktor-auth","ktor-logging","ktor-mock"]
room = ["room-ktx", "room-paging", "room-runtime","room-compiler"]
retrofit = ["retrofit-converter-gson", "retrofit-retrofit", "retrofit-moshi-converter","retrofit-runtime-worker","retrofit-moshi","retrofit-adapters","retrofit-moshi-codegen","retrofit-logging-interceptor"]
test = ["test-junit-ktx","test-junit4", "kotlin-coroutines-test", "test-androidx-core","test-robolectric", "test-mockk", "ktor-mock","espresso-core", "compose-ui-test-junit4"]



[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
toml-checker = "com.github.ben-manes.versions:0.42.0"
toml-updater = "nl.littlerobots.version-catalog-update:0.3.1"


