<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.chacha.booking.feature_onboarding.presentation.fragment.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/onBoardingFragmentToWelcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.chacha.booking.feature_auth.welcome.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/welcomeFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/welcomeFragmentToSignUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.chacha.booking.feature_auth.signup.presentation.fragment.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/signUpFragmentToBookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/signUpFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chacha.booking.feature_auth.login.presentation.fragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/loginFragmentToBookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/loginFragmentToSignUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.chacha.booking.feature_bookings.presentation.fragment.booking.BookingFragment"
        android:label="booking_fragment"
        tools:layout="@layout/booking_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />


    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chacha.booking.feature_profile.presentation.fragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/parcelFragment"
        android:name="com.chacha.booking.feature_percel.presentation.fragment.ParcelFragment"
        android:label="parcel_fragment"
        tools:layout="@layout/parcel_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.chacha.booking.feature_trips.mytrips.fragment.TripsFragment"
        android:label="trips_fragment"
        tools:layout="@layout/trips_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>
</navigation>