<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookings.fragment.booking.BookingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.Material3.Toolbar"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Booking"
            app:titleTextAppearance="@style/TextAppearance.App.TitleMedium"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_menu" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="@string/let_s_start_your_journey"
            android:textSize="25sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_light"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="fixed"
            style="@style/Widget.Material3.TabLayout"
            android:layout_marginTop="10dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="true"
            app:tabTextAppearance="@style/TextAppearance.App.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/_1_passenger"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>